// Когда стоит?
// *Если хотим, чтобы методы экспортируемые методы и поля были видны наружу и не нужно было их пробрасывать через методы обертки.
// * Прежде всего оно редко бывает по-настоящему нужно, а это значит, что независимо от сути конкретной
// задачи мы, скорее всего, сможем решить ее и без применения встраивания типов.

package _0_type_embedding

import "testing"

type Foo struct {
	Bar
}
type Bar struct {
	Baz int
}

func TestEmbedding(t *testing.T) {
	foo := Foo{}
	foo.Baz = 1
	foo.Bar.Baz = 2

}
