// Order package init -> var -> init 1 -> init 2 -> test
// Функции инициализации могут привести к некоторым проблемам:
// Они могут ограничивать возможности по обработке ошибок.
// Они могут усложнить реализацию тестов (например, понадобится устанавливать внешнюю зависимость, которая в рамках юнит-тестов может и не
// потребоваться).
// Если инициализация требует, чтобы мы определили какое-то состояние, то это нужно будет сделать через использование глобальных переменных.
package init_test

import (
	_ "edu/go100mistakes/3-init"
	"fmt"
	"testing"
)

func init() {
	fmt.Println("init 1")
}

func init() {
	fmt.Println("init 2")
}

var a = func() int {
	fmt.Println("var")
	return 0
}()

func TestInit(t *testing.T) {
	fmt.Println("test")
}
