// Это связано с концепцией принципа разделения интерфейса (I — ISP — в SOLID),
// которая гласит, что ни один потребитель не должен зависеть от методов, которыеон не использует.
// И в этом случае лучший подход — разместить конкретную реализацию на стороне производителя, дать к ней доступ и позволить потребителю
// решить, как ее использовать и нужна ли вообще здесь абстракция.
//
// В большинстве случаев интерфейс должен жить на стороне потребителя.
// Но в определенных контекстах (например, когда мы твердо знаем, а не просто
// предвидим, что абстракция будет полезна для потребителей) можно сделать его
// на стороне производителя. В этом случае мы должны стремиться к тому, чтобы
// она была минимальной, что увеличивало бы потенциал ее переиспользования
// и делало ее легко компонуемой.
package __interface_on_consumer
